.card-stack {
  margin-top: 2rem;
  display: grid;
  grid-template: 1fr/1fr;
  perspective: 100px;
  perspective-origin: 50% 10%;

  /* should work but doesnt */
  @nest div & {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* @nest should work but doesnt ^^^^ */

.card-stack-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  grid-row: 1;
  grid-column: 1;
  margin: 0 auto;
  touch-action: none;
  pointer-events: auto;
  cursor: grab;

  width: 35rem;
  padding: 1rem;

  border: 1px solid var(--color-primary);
  background-color: var(--color-secondary);
  color: var(--color-primary);

  box-shadow: 6px 6px 19px 0 rgba(0, 0, 0, .1);
  transition: background-color .15s ease-out;

  & h3 {
    text-transform: uppercase;
    color: var(--color-primary);
    font-size: 2.5rem;
    margin: 0;
    line-height: 2.4rem;
    pointer-events: none;
    text-align: center;
    user-select: none;
  }

  & .card__subtitle {
    display: block;
    margin-bottom: 1.2rem;
  }

  &:active {
    cursor: grabbing;
  }
}

.card--question {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-top: 3rem;
  width: 30rem;
  height: 24rem;
  padding: 1.5rem;
}

.card--movie {
  & .movie-card__poster {
    margin-top: 1rem;
    width: 100%;
    /* height: 30rem; */
    object-fit: cover;
    pointer-events: none;
    user-select: none;
  }
}

.card__answers {
  padding: 1.5rem 0 .5rem;
  pointer-events: none;
  margin-top: auto;
  width: 100%;
  display: grid;
  grid-template: repeat(3, min-content) / 1fr min-content 1fr;
  grid-template-areas:
    'up up up'
    'left icon right'
    'down down down';

  & .answer, & .answer--up, & .answer--left, & .answer--right, & .answer--down {
    color: var(--color-primary-lighter);
    font-size: var(--font-size-smallest);
    margin: auto;
    user-select: none;
  }

  & .answer__icon {
    user-select: none;
    opacity: .5;
    padding: .5rem 0;
    grid-area: icon;
    height: 3rem;
    width: 4rem;
  }

  & .answer--up {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: up;
    text-align: center;

    &::before {
      content: '\2191';
    }
  }

  & .answer--left {
    grid-area: left;
    text-align: right;

    &::before {
      padding-right: var(--padding-answer-arrows);
      content: '\2190';
    }
  }

  & .answer--right {
    grid-area: right;
    text-align: left;

    &::after {
      padding-left: var(--padding-answer-arrows);
      content: '\2192';
    }
  }

  & .answer--down {
    grid-area: down;
  }
}
